# mongo-csharp-driver-jsondotnet

./: .gitignore  .nuke  GitVersion.yml  MongoDB.Integrations.JsonDotNet.sln
.github/workflows/: dotnet-core.yml
.nuke/: build.schema.json  parameters.json
src/MongoDB.Integrations.JsonDotNet/: BsonReaderAdapter.cs  BsonWriterAdapter.cs  DefaultPropertyNamesAdapter.cs  IPropertyNamesAdapter.cs  JsonCompositeSerializationBinderAdapter.cs  JsonDotNetSerializationProvider.cs  JsonSerializerAdapter.cs  JsonSerializerAdapterExtensions.cs  MongoDB.Integrations.JsonDotNet.csproj  packages.config
src/MongoDB.Integrations.JsonDotNet/Converters/: BsonBinaryDataConverter.cs  BsonRegularExpressionConverter.cs  ObjectIdConverter.cs
src/MongoDB.Integrations.JsonDotNet/Properties/: AssemblyInfo.cs
tests/MongoDB.Integrations.JsonDotNet.Tests/: BsonWriterAdapterTests.cs  JTokenAssertions.cs  JsonDotNetSerializationProviderTests.cs  JsonReaderBaseTests.cs  JsonSerializerAdapterTests.cs  MongoDB.Integrations.JsonDotNet.Tests.csproj  packages.config
tests/MongoDB.Integrations.JsonDotNet.Tests/Converters/: BsonArrayConverterTests.cs  BsonBinaryDataConverterTests.cs  BsonBooleanConverterTests.cs  BsonDateTimeConverterTests.cs  BsonDocumentConverterTests.cs  BsonDoubleConverterTests.cs  BsonInt32ConverterTests.cs  BsonInt64ConverterTests.cs  BsonJavaScriptConverterTests.cs  BsonJavaScriptWithScopeConverterTests.cs  BsonMaxKeyConverterTests.cs  BsonMinKeyConverterTests.cs  BsonNullConverterTests.cs  BsonObjectIdConverterTests.cs  BsonRegularExpressionConverterTests.cs  BsonStringConverterTests.cs  BsonSymbolConverterTests.cs  BsonTimestampConverterTests.cs  BsonUndefinedConverterTests.cs  BsonValueConverterTests.cs  JsonConverterTestsBase.cs  ObjectIdConverterTests.cs
tests/MongoDB.Integrations.JsonDotNet.Tests/Helpers/FluentAssertions/: BsonArrayAssertions.cs  BsonDocumentAssertions.cs  BsonValueAssertions.cs
tests/MongoDB.Integrations.JsonDotNet.Tests/JsonSerializerAdapter/: AssemblySetUpClass.cs  JsonSerializerAdapterJValueTests.cs  JsonSerializerAdapterTests.cs  JsonSerializerAdapterTestsBase.cs
tests/MongoDB.Integrations.JsonDotNet.Tests/Properties/: AssemblyInfo.cs
